<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nhật ký-->
        <scene sceneID="wn9-yw-CkI">
            <objects>
                <viewController storyboardIdentifier="Diary" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fQh-Uj-jcm" customClass="DiaryController" customModule="MyRoutine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4G-IO-7dY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fc3-R4-OaA">
                                <rect key="frame" x="0.0" y="44" width="414" height="224"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEf-nr-zUX">
                                        <rect key="frame" x="369" y="4.6666666666666643" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="KL8-um-eIZ"/>
                                            <constraint firstAttribute="width" secondItem="kEf-nr-zUX" secondAttribute="height" multiplier="1:1" id="QOK-Ju-8QG"/>
                                        </constraints>
                                        <state key="normal" image="add"/>
                                        <connections>
                                            <action selector="btnCreate:" destination="fQh-Uj-jcm" eventType="touchUpInside" id="DPb-OU-zeK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Hôm nay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2j3-Jm-byC">
                                        <rect key="frame" x="10" y="7" width="106" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yM-Hv-Xi8" customClass="ShadowButton" customModule="MyRoutine" customModuleProvider="target">
                                        <rect key="frame" x="123" y="6" width="234" height="32"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="1xE-LE-k0l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Toàn bộ thói quen">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.8862745098" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kEf-nr-zUX" secondAttribute="trailing" constant="10" id="3X1-gA-CNb"/>
                                    <constraint firstItem="3yM-Hv-Xi8" firstAttribute="centerY" secondItem="2j3-Jm-byC" secondAttribute="centerY" id="DDZ-Pa-hiI"/>
                                    <constraint firstItem="2j3-Jm-byC" firstAttribute="leading" secondItem="fc3-R4-OaA" secondAttribute="leading" constant="10" id="igd-8E-6Lq"/>
                                    <constraint firstItem="kEf-nr-zUX" firstAttribute="leading" secondItem="3yM-Hv-Xi8" secondAttribute="trailing" constant="12" id="jTa-el-uFc"/>
                                    <constraint firstItem="3yM-Hv-Xi8" firstAttribute="leading" secondItem="2j3-Jm-byC" secondAttribute="trailing" constant="7" id="tfD-uc-yIA"/>
                                    <constraint firstItem="kEf-nr-zUX" firstAttribute="centerY" secondItem="2j3-Jm-byC" secondAttribute="centerY" id="twp-Nf-Pqa"/>
                                    <constraint firstItem="2j3-Jm-byC" firstAttribute="top" secondItem="fc3-R4-OaA" secondAttribute="top" constant="7" id="y7A-dw-O1y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fc3-R4-OaA" firstAttribute="leading" secondItem="osw-Yb-cd8" secondAttribute="leading" id="AmT-Eo-9yz"/>
                            <constraint firstItem="osw-Yb-cd8" firstAttribute="trailing" secondItem="fc3-R4-OaA" secondAttribute="trailing" id="Zse-vq-yNk"/>
                            <constraint firstItem="fc3-R4-OaA" firstAttribute="height" secondItem="c4G-IO-7dY" secondAttribute="height" multiplier="1/4" id="fkf-ih-KOn"/>
                            <constraint firstItem="fc3-R4-OaA" firstAttribute="top" secondItem="osw-Yb-cd8" secondAttribute="top" id="v5U-nB-AmS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osw-Yb-cd8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nhật ký" image="iconDiary" id="SHX-TU-68a"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTa-sx-9bM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151.875" y="113.02816901408451"/>
        </scene>
        <!--Create Routine Controller-->
        <scene sceneID="euU-Kv-PyR">
            <objects>
                <viewController storyboardIdentifier="CreateRoutine" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yvv-cx-hoH" customClass="CreateRoutineController" customModule="MyRoutine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jsr-ae-Pvy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hmw-Pf-QUk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thói quen mới" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XW4-ta-b6O">
                                        <rect key="frame" x="0.0" y="50.666666666666664" width="414" height="23.999999999999993"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdq-NM-djK">
                                        <rect key="frame" x="12" y="46.333333333333336" width="31" height="33.000000000000007"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Huỷ">
                                            <color key="titleColor" red="0.95294117649999999" green="0.68235294120000001" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="btnBack:" destination="yvv-cx-hoH" eventType="touchUpInside" id="Szb-jX-yji"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nZ-Aj-ROf">
                                        <rect key="frame" x="370" y="46.333333333333336" width="32" height="33.000000000000007"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Lưu">
                                            <color key="titleColor" red="0.95294117649999999" green="0.68235294120000001" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSave:" destination="yvv-cx-hoH" eventType="touchUpInside" id="lXt-QV-k0O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vdq-NM-djK" firstAttribute="leading" secondItem="Hmw-Pf-QUk" secondAttribute="leading" constant="12" id="5hc-Tq-doX"/>
                                    <constraint firstItem="XW4-ta-b6O" firstAttribute="centerX" secondItem="Hmw-Pf-QUk" secondAttribute="centerX" id="Zil-q1-2YY"/>
                                    <constraint firstAttribute="trailing" secondItem="3nZ-Aj-ROf" secondAttribute="trailing" constant="12" id="dzy-nq-n5L"/>
                                    <constraint firstItem="XW4-ta-b6O" firstAttribute="width" secondItem="Hmw-Pf-QUk" secondAttribute="width" id="i8D-a1-cuD"/>
                                    <constraint firstItem="vdq-NM-djK" firstAttribute="centerY" secondItem="XW4-ta-b6O" secondAttribute="centerY" id="oTN-tz-1Kc"/>
                                    <constraint firstItem="XW4-ta-b6O" firstAttribute="centerY" secondItem="Hmw-Pf-QUk" secondAttribute="centerY" multiplier="1.4" id="yKY-OX-ctL"/>
                                    <constraint firstItem="3nZ-Aj-ROf" firstAttribute="centerY" secondItem="XW4-ta-b6O" secondAttribute="centerY" id="ynt-5i-D7K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKw-ip-Qge">
                                <rect key="frame" x="0.0" y="99.666666666666686" width="414" height="81.333333333333314"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tên" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8fj-Ti-snd">
                                        <rect key="frame" x="12" y="29.999999999999986" width="390" height="21"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8fj-Ti-snd" firstAttribute="leading" secondItem="xKw-ip-Qge" secondAttribute="leading" constant="12" id="45M-YD-rhQ"/>
                                    <constraint firstAttribute="trailing" secondItem="8fj-Ti-snd" secondAttribute="trailing" constant="12" id="WZF-kJ-JBC"/>
                                    <constraint firstItem="8fj-Ti-snd" firstAttribute="centerY" secondItem="xKw-ip-Qge" secondAttribute="centerY" id="pBc-IU-Dru"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIN-Aw-Ekv">
                                <rect key="frame" x="0.0" y="191" width="414" height="112"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fne-Wz-Ao3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gợi ý" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Viw-OI-JVe">
                                                <rect key="frame" x="12" y="7.6666666666666572" width="34.666666666666664" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCE-qn-4zH">
                                                <rect key="frame" x="10" y="31.666666666666657" width="394" height="0.33333333333333215"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="sZv-Vc-MYm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Viw-OI-JVe" firstAttribute="centerY" secondItem="fne-Wz-Ao3" secondAttribute="centerY" id="QPA-Gr-LMQ"/>
                                            <constraint firstItem="OCE-qn-4zH" firstAttribute="leading" secondItem="fne-Wz-Ao3" secondAttribute="leading" constant="10" id="QmX-vg-yVT"/>
                                            <constraint firstItem="Viw-OI-JVe" firstAttribute="leading" secondItem="fne-Wz-Ao3" secondAttribute="leading" constant="12" id="TpH-dj-gTp"/>
                                            <constraint firstAttribute="trailing" secondItem="OCE-qn-4zH" secondAttribute="trailing" constant="10" id="XPt-iu-WOY"/>
                                            <constraint firstAttribute="bottom" secondItem="OCE-qn-4zH" secondAttribute="bottom" id="rDa-tQ-zJE"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sdj-Oj-QsX">
                                        <rect key="frame" x="0.0" y="34" width="414" height="76"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SkE-gG-dxw">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sWZ-em-afC">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Sdj-Oj-QsX" firstAttribute="leading" secondItem="KIN-Aw-Ekv" secondAttribute="leading" id="KDr-n9-Gbo"/>
                                    <constraint firstItem="fne-Wz-Ao3" firstAttribute="leading" secondItem="KIN-Aw-Ekv" secondAttribute="leading" id="ORX-z6-8pG"/>
                                    <constraint firstAttribute="trailing" secondItem="Sdj-Oj-QsX" secondAttribute="trailing" id="RxF-Ul-cIU"/>
                                    <constraint firstItem="fne-Wz-Ao3" firstAttribute="height" secondItem="KIN-Aw-Ekv" secondAttribute="height" multiplier="1/3.5" id="W7y-Y8-wp5"/>
                                    <constraint firstItem="fne-Wz-Ao3" firstAttribute="top" secondItem="KIN-Aw-Ekv" secondAttribute="top" id="XxQ-Bd-o3M"/>
                                    <constraint firstAttribute="trailing" secondItem="fne-Wz-Ao3" secondAttribute="trailing" id="Yc6-ia-Mo9"/>
                                    <constraint firstItem="Sdj-Oj-QsX" firstAttribute="top" secondItem="fne-Wz-Ao3" secondAttribute="bottom" constant="2" id="YgJ-a9-RMU"/>
                                    <constraint firstAttribute="bottom" secondItem="Sdj-Oj-QsX" secondAttribute="bottom" constant="2" id="cuq-Ae-kZ6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m9z-rJ-wa0">
                                <rect key="frame" x="0.0" y="313" width="414" height="549"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xKw-ip-Qge" firstAttribute="leading" secondItem="t4Y-cO-Igl" secondAttribute="leading" id="2O1-bk-dNz"/>
                            <constraint firstItem="m9z-rJ-wa0" firstAttribute="top" secondItem="KIN-Aw-Ekv" secondAttribute="bottom" constant="10" id="47p-OC-E94"/>
                            <constraint firstItem="t4Y-cO-Igl" firstAttribute="trailing" secondItem="KIN-Aw-Ekv" secondAttribute="trailing" id="Aao-hY-2W6"/>
                            <constraint firstItem="t4Y-cO-Igl" firstAttribute="trailing" secondItem="m9z-rJ-wa0" secondAttribute="trailing" id="F11-yH-g8n"/>
                            <constraint firstItem="Hmw-Pf-QUk" firstAttribute="height" secondItem="jsr-ae-Pvy" secondAttribute="height" multiplier="1/10" id="NHH-Yq-tea"/>
                            <constraint firstItem="xKw-ip-Qge" firstAttribute="height" secondItem="jsr-ae-Pvy" secondAttribute="height" multiplier="1/11" id="OJK-Ej-SQa"/>
                            <constraint firstItem="xKw-ip-Qge" firstAttribute="top" secondItem="Hmw-Pf-QUk" secondAttribute="bottom" constant="10" id="RPN-CN-Mvs"/>
                            <constraint firstItem="KIN-Aw-Ekv" firstAttribute="top" secondItem="xKw-ip-Qge" secondAttribute="bottom" constant="10" id="V6t-aJ-XRn"/>
                            <constraint firstItem="m9z-rJ-wa0" firstAttribute="leading" secondItem="t4Y-cO-Igl" secondAttribute="leading" id="Wwm-S4-cGW"/>
                            <constraint firstItem="t4Y-cO-Igl" firstAttribute="bottom" secondItem="m9z-rJ-wa0" secondAttribute="bottom" id="ZXb-jn-dHL"/>
                            <constraint firstItem="Hmw-Pf-QUk" firstAttribute="top" secondItem="jsr-ae-Pvy" secondAttribute="top" id="gX6-TR-9p6"/>
                            <constraint firstItem="t4Y-cO-Igl" firstAttribute="trailing" secondItem="xKw-ip-Qge" secondAttribute="trailing" id="gqp-Jy-M7G"/>
                            <constraint firstItem="KIN-Aw-Ekv" firstAttribute="height" secondItem="jsr-ae-Pvy" secondAttribute="height" multiplier="1/8" id="i2p-Mz-tXs"/>
                            <constraint firstItem="Hmw-Pf-QUk" firstAttribute="leading" secondItem="t4Y-cO-Igl" secondAttribute="leading" id="oui-xa-Emu"/>
                            <constraint firstItem="t4Y-cO-Igl" firstAttribute="trailing" secondItem="Hmw-Pf-QUk" secondAttribute="trailing" id="qFv-x9-EYl"/>
                            <constraint firstItem="KIN-Aw-Ekv" firstAttribute="leading" secondItem="t4Y-cO-Igl" secondAttribute="leading" id="sle-Qo-XhR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t4Y-cO-Igl"/>
                    </view>
                    <navigationItem key="navigationItem" id="wlr-HG-MLd"/>
                    <connections>
                        <outlet property="collectionViewSuggest" destination="Sdj-Oj-QsX" id="0zU-ia-ZUw"/>
                        <outlet property="tableViewSetting" destination="m9z-rJ-wa0" id="Obu-oU-rbV"/>
                        <outlet property="tfNameRoutine" destination="8fj-Ti-snd" id="J8E-9E-212"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSc-QH-Mmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="113"/>
        </scene>
        <!--Repeat Controller-->
        <scene sceneID="wj3-Rf-XHA">
            <objects>
                <viewController storyboardIdentifier="RepeatVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JmM-u4-7Us" customClass="RepeatController" customModule="MyRoutine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZL-7L-FUC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peS-Wl-kBP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lặp lại" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjB-qK-SCL">
                                        <rect key="frame" x="0.0" y="50.666666666666664" width="414" height="23.999999999999993"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6H-xt-0H7">
                                        <rect key="frame" x="12" y="51.666666666666664" width="70" height="21.999999999999993"/>
                                        <state key="normal" title="Button" image="back"/>
                                        <connections>
                                            <action selector="btnBack:" destination="JmM-u4-7Us" eventType="touchUpInside" id="lg8-hB-QDj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hjB-qK-SCL" firstAttribute="centerX" secondItem="peS-Wl-kBP" secondAttribute="centerX" id="209-We-Ihz"/>
                                    <constraint firstItem="hjB-qK-SCL" firstAttribute="centerY" secondItem="peS-Wl-kBP" secondAttribute="centerY" multiplier="1.4" id="3be-1a-a1T"/>
                                    <constraint firstItem="hjB-qK-SCL" firstAttribute="width" secondItem="peS-Wl-kBP" secondAttribute="width" id="Fx4-a1-jwc"/>
                                    <constraint firstItem="i6H-xt-0H7" firstAttribute="leading" secondItem="peS-Wl-kBP" secondAttribute="leading" constant="12" id="Hvr-mw-tae"/>
                                    <constraint firstItem="i6H-xt-0H7" firstAttribute="centerY" secondItem="hjB-qK-SCL" secondAttribute="centerY" id="T63-h5-Jib"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHr-Lg-eSo">
                                <rect key="frame" x="0.0" y="89.666666666666671" width="414" height="40.000000000000014"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0dP-Fl-aq3">
                                        <rect key="frame" x="128.66666666666666" y="3" width="156.99999999999997" height="29"/>
                                        <segments>
                                            <segment title="Theo ngày"/>
                                            <segment title="Hàng tuần"/>
                                        </segments>
                                        <color key="tintColor" red="0.8862745098" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="reloadTbv:" destination="JmM-u4-7Us" eventType="valueChanged" id="Ja9-15-JNN"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0F7-nX-rrH"/>
                                    <constraint firstItem="0dP-Fl-aq3" firstAttribute="top" secondItem="DHr-Lg-eSo" secondAttribute="top" constant="3" id="86q-sA-UVb"/>
                                    <constraint firstItem="0dP-Fl-aq3" firstAttribute="centerX" secondItem="DHr-Lg-eSo" secondAttribute="centerX" id="jDq-IE-Nsj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9dz-Gx-yeQ">
                                <rect key="frame" x="0.0" y="144.66666666666669" width="414" height="717.33333333333326"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="75V-UC-Iht" firstAttribute="trailing" secondItem="DHr-Lg-eSo" secondAttribute="trailing" id="6wu-A5-fjL"/>
                            <constraint firstItem="peS-Wl-kBP" firstAttribute="leading" secondItem="75V-UC-Iht" secondAttribute="leading" id="8Xy-ND-UZi"/>
                            <constraint firstItem="75V-UC-Iht" firstAttribute="trailing" secondItem="9dz-Gx-yeQ" secondAttribute="trailing" id="Lhm-os-6eg"/>
                            <constraint firstItem="DHr-Lg-eSo" firstAttribute="leading" secondItem="75V-UC-Iht" secondAttribute="leading" id="TSU-TU-Bze"/>
                            <constraint firstItem="9dz-Gx-yeQ" firstAttribute="leading" secondItem="75V-UC-Iht" secondAttribute="leading" id="bsA-j8-Lue"/>
                            <constraint firstItem="75V-UC-Iht" firstAttribute="trailing" secondItem="peS-Wl-kBP" secondAttribute="trailing" id="fMh-Wp-q0a"/>
                            <constraint firstItem="75V-UC-Iht" firstAttribute="bottom" secondItem="9dz-Gx-yeQ" secondAttribute="bottom" id="flM-XI-sjF"/>
                            <constraint firstItem="peS-Wl-kBP" firstAttribute="top" secondItem="cZL-7L-FUC" secondAttribute="top" id="jrB-no-67m"/>
                            <constraint firstItem="peS-Wl-kBP" firstAttribute="height" secondItem="cZL-7L-FUC" secondAttribute="height" multiplier="1/10" id="sHi-cF-xar"/>
                            <constraint firstItem="DHr-Lg-eSo" firstAttribute="top" secondItem="peS-Wl-kBP" secondAttribute="bottom" id="uh2-Vx-7ND"/>
                            <constraint firstItem="9dz-Gx-yeQ" firstAttribute="top" secondItem="DHr-Lg-eSo" secondAttribute="bottom" constant="15" id="vVv-Xe-OsW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="75V-UC-Iht"/>
                    </view>
                    <connections>
                        <outlet property="segment" destination="0dP-Fl-aq3" id="koj-U2-niI"/>
                        <outlet property="tbvOption" destination="9dz-Gx-yeQ" id="61z-Dp-ilr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOZ-3o-pSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="116"/>
        </scene>
        <!--Day Period Controller-->
        <scene sceneID="kCu-H7-iNH">
            <objects>
                <viewController storyboardIdentifier="DayPeriod" useStoryboardIdentifierAsRestorationIdentifier="YES" id="frd-T4-Xzp" customClass="DayPeriodController" customModule="MyRoutine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKc-cg-yeX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Dx-Vh-3am">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thời gian trong ngày" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gv-bj-zcK">
                                        <rect key="frame" x="111.33333333333333" y="50.666666666666664" width="191.33333333333337" height="23.999999999999993"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEu-PA-fRp">
                                        <rect key="frame" x="12" y="51.666666666666664" width="70" height="21.999999999999993"/>
                                        <state key="normal" title="Button" image="back"/>
                                        <connections>
                                            <action selector="btnBack:" destination="frd-T4-Xzp" eventType="touchUpInside" id="wTi-wB-s71"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eEu-PA-fRp" firstAttribute="leading" secondItem="0Dx-Vh-3am" secondAttribute="leading" constant="12" id="EGE-z6-Kvh"/>
                                    <constraint firstItem="6gv-bj-zcK" firstAttribute="centerY" secondItem="0Dx-Vh-3am" secondAttribute="centerY" multiplier="1.4" id="NYf-d5-wJl"/>
                                    <constraint firstItem="eEu-PA-fRp" firstAttribute="centerY" secondItem="6gv-bj-zcK" secondAttribute="centerY" id="xWV-x7-Z77"/>
                                    <constraint firstItem="6gv-bj-zcK" firstAttribute="centerX" secondItem="0Dx-Vh-3am" secondAttribute="centerX" id="xer-kT-zG1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jea-Ox-uJ8">
                                <rect key="frame" x="0.0" y="104.66666666666669" width="414" height="757.33333333333326"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fEP-ui-mOK" firstAttribute="bottom" secondItem="jea-Ox-uJ8" secondAttribute="bottom" id="9gd-09-fUO"/>
                            <constraint firstItem="jea-Ox-uJ8" firstAttribute="leading" secondItem="fEP-ui-mOK" secondAttribute="leading" id="Bx4-4f-XoO"/>
                            <constraint firstItem="0Dx-Vh-3am" firstAttribute="height" secondItem="gKc-cg-yeX" secondAttribute="height" multiplier="1/10" id="IzD-gY-9iy"/>
                            <constraint firstItem="jea-Ox-uJ8" firstAttribute="top" secondItem="0Dx-Vh-3am" secondAttribute="bottom" constant="15" id="WTf-bC-sGq"/>
                            <constraint firstItem="0Dx-Vh-3am" firstAttribute="leading" secondItem="fEP-ui-mOK" secondAttribute="leading" id="Zn5-NW-hmO"/>
                            <constraint firstItem="fEP-ui-mOK" firstAttribute="trailing" secondItem="jea-Ox-uJ8" secondAttribute="trailing" id="nQ9-su-2oz"/>
                            <constraint firstItem="fEP-ui-mOK" firstAttribute="trailing" secondItem="0Dx-Vh-3am" secondAttribute="trailing" id="o7Z-3a-ttJ"/>
                            <constraint firstItem="0Dx-Vh-3am" firstAttribute="top" secondItem="gKc-cg-yeX" secondAttribute="top" id="uiy-Lb-WNh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fEP-ui-mOK"/>
                    </view>
                    <connections>
                        <outlet property="tbView" destination="jea-Ox-uJ8" id="qDl-3d-FDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdC-Qm-OqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3216" y="116"/>
        </scene>
        <!--Target Controller-->
        <scene sceneID="3p6-97-d3z">
            <objects>
                <viewController storyboardIdentifier="TargetVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W6a-Bb-6j9" customClass="TargetController" customModule="MyRoutine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UXc-6J-hfg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJ5-xz-Tsg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mục tiêu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5G-70-Dmz">
                                        <rect key="frame" x="0.0" y="50.666666666666664" width="414" height="23.999999999999993"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlf-c2-Msz">
                                        <rect key="frame" x="12" y="47.666666666666664" width="84" height="29.999999999999993"/>
                                        <state key="normal" title="Button" image="back"/>
                                        <connections>
                                            <action selector="btnBack:" destination="W6a-Bb-6j9" eventType="touchUpInside" id="GYc-vM-95N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rlf-c2-Msz" firstAttribute="leading" secondItem="qJ5-xz-Tsg" secondAttribute="leading" constant="12" id="4gD-1r-FKz"/>
                                    <constraint firstItem="Q5G-70-Dmz" firstAttribute="centerY" secondItem="qJ5-xz-Tsg" secondAttribute="centerY" multiplier="1.4" id="FPm-JE-34d"/>
                                    <constraint firstItem="Q5G-70-Dmz" firstAttribute="centerX" secondItem="qJ5-xz-Tsg" secondAttribute="centerX" id="UxM-vl-h7J"/>
                                    <constraint firstItem="Q5G-70-Dmz" firstAttribute="width" secondItem="qJ5-xz-Tsg" secondAttribute="width" id="W6g-OG-q72"/>
                                    <constraint firstItem="rlf-c2-Msz" firstAttribute="centerY" secondItem="Q5G-70-Dmz" secondAttribute="centerY" id="kOH-Ah-Kmq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đơn vị" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyu-7w-wfL">
                                <rect key="frame" x="20" y="109.66666666666667" width="75.666666666666671" height="30.000000000000014"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oez-i2-vlu" customClass="RoundedView" customModule="MyRoutine" customModuleProvider="target">
                                <rect key="frame" x="20" y="154.66666666666666" width="374" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theo số lần" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwc-dX-b2A">
                                        <rect key="frame" x="15" y="23" width="102" height="22.666666666666671"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVF-5U-5gb">
                                        <rect key="frame" x="329" y="19.333333333333343" width="30" height="30"/>
                                        <state key="normal" image="next"/>
                                        <connections>
                                            <action selector="chooseType:" destination="W6a-Bb-6j9" eventType="touchUpInside" id="ffF-qD-3RO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Rwc-dX-b2A" firstAttribute="centerY" secondItem="oez-i2-vlu" secondAttribute="centerY" id="UDB-2S-Zne"/>
                                    <constraint firstAttribute="trailing" secondItem="IVF-5U-5gb" secondAttribute="trailing" constant="15" id="ZEl-t8-aKv"/>
                                    <constraint firstItem="Rwc-dX-b2A" firstAttribute="leading" secondItem="oez-i2-vlu" secondAttribute="leading" constant="15" id="aaH-I0-Rjl"/>
                                    <constraint firstItem="IVF-5U-5gb" firstAttribute="centerY" secondItem="Rwc-dX-b2A" secondAttribute="centerY" id="v8a-Ed-alc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.8862745098" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="cornerTopLeft" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="cornerTopRight" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="cornerBottomLeft" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="cornerBottomRight" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số lần (Phút)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRy-tV-L9i">
                                <rect key="frame" x="15" y="253.66666666666663" width="147" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bix-md-3Pb" customClass="RoundedView" customModule="MyRoutine" customModuleProvider="target">
                                <rect key="frame" x="20" y="298.66666666666669" width="374" height="68.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0U-bY-bWo">
                                        <rect key="frame" x="15" y="20.333333333333314" width="13" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lần / ngày" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7B-I5-GDv">
                                        <rect key="frame" x="33.000000000000007" y="23" width="90.666666666666686" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oQ-w5-4QS">
                                        <rect key="frame" x="332" y="20" width="30" height="30"/>
                                        <state key="normal" image="next"/>
                                        <connections>
                                            <action selector="inputValue:" destination="W6a-Bb-6j9" eventType="touchUpInside" id="xKA-hK-jbI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="l7B-I5-GDv" firstAttribute="leading" secondItem="P0U-bY-bWo" secondAttribute="trailing" constant="5" id="Pno-QT-Zfh"/>
                                    <constraint firstItem="5oQ-w5-4QS" firstAttribute="centerY" secondItem="l7B-I5-GDv" secondAttribute="centerY" id="UWM-bX-7ih"/>
                                    <constraint firstItem="l7B-I5-GDv" firstAttribute="firstBaseline" secondItem="P0U-bY-bWo" secondAttribute="firstBaseline" id="Wcw-kc-o78"/>
                                    <constraint firstItem="P0U-bY-bWo" firstAttribute="centerY" secondItem="Bix-md-3Pb" secondAttribute="centerY" id="flb-SO-RXi"/>
                                    <constraint firstItem="P0U-bY-bWo" firstAttribute="leading" secondItem="Bix-md-3Pb" secondAttribute="leading" constant="15" id="oCK-YT-Rcw"/>
                                    <constraint firstAttribute="trailing" secondItem="5oQ-w5-4QS" secondAttribute="trailing" constant="12" id="wID-Hz-I6j"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.8862745098" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="cornerTopLeft" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="cornerTopRight" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="cornerBottomLeft" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="cornerBottomRight" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99B-eC-dJ6" customClass="ShadowButton" customModule="MyRoutine" customModuleProvider="target">
                                <rect key="frame" x="124.33333333333333" y="757" width="165.33333333333337" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="l3K-jw-hrb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Lưu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSave:" destination="W6a-Bb-6j9" eventType="touchUpInside" id="ToI-8t-QlM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qJ5-xz-Tsg" firstAttribute="leading" secondItem="G0K-Ve-4xt" secondAttribute="leading" id="2zp-Sv-RT6"/>
                            <constraint firstItem="G0K-Ve-4xt" firstAttribute="trailing" secondItem="Bix-md-3Pb" secondAttribute="trailing" constant="20" id="7st-cJ-erd"/>
                            <constraint firstItem="qJ5-xz-Tsg" firstAttribute="height" secondItem="UXc-6J-hfg" secondAttribute="height" multiplier="1/10" id="8WO-zZ-sUh"/>
                            <constraint firstItem="oez-i2-vlu" firstAttribute="top" secondItem="Fyu-7w-wfL" secondAttribute="bottom" constant="15" id="8m4-q0-AVB"/>
                            <constraint firstItem="99B-eC-dJ6" firstAttribute="centerX" secondItem="G0K-Ve-4xt" secondAttribute="centerX" id="Cd4-Ih-Giw"/>
                            <constraint firstItem="qJ5-xz-Tsg" firstAttribute="top" secondItem="UXc-6J-hfg" secondAttribute="top" id="Ddf-eO-LaG"/>
                            <constraint firstItem="G0K-Ve-4xt" firstAttribute="trailing" secondItem="oez-i2-vlu" secondAttribute="trailing" constant="20" id="Jit-oZ-oco"/>
                            <constraint firstItem="Fyu-7w-wfL" firstAttribute="top" secondItem="qJ5-xz-Tsg" secondAttribute="bottom" constant="20" id="QLL-jF-VD2"/>
                            <constraint firstItem="G0K-Ve-4xt" firstAttribute="trailing" secondItem="qJ5-xz-Tsg" secondAttribute="trailing" id="RLD-Hi-p0p"/>
                            <constraint firstItem="Bix-md-3Pb" firstAttribute="leading" secondItem="G0K-Ve-4xt" secondAttribute="leading" constant="20" id="Wkn-nj-Oos"/>
                            <constraint firstItem="G0K-Ve-4xt" firstAttribute="bottom" secondItem="99B-eC-dJ6" secondAttribute="bottom" constant="55" id="XWx-vX-fNb"/>
                            <constraint firstItem="oez-i2-vlu" firstAttribute="height" secondItem="UXc-6J-hfg" secondAttribute="height" multiplier="1/13" id="Y5r-un-kMt"/>
                            <constraint firstItem="Bix-md-3Pb" firstAttribute="top" secondItem="KRy-tV-L9i" secondAttribute="bottom" constant="15" id="Z6k-NX-7CW"/>
                            <constraint firstItem="99B-eC-dJ6" firstAttribute="width" secondItem="UXc-6J-hfg" secondAttribute="width" multiplier="2/5" id="j8W-B1-m63"/>
                            <constraint firstItem="oez-i2-vlu" firstAttribute="leading" secondItem="G0K-Ve-4xt" secondAttribute="leading" constant="20" id="qmv-Az-Dw9"/>
                            <constraint firstItem="KRy-tV-L9i" firstAttribute="leading" secondItem="G0K-Ve-4xt" secondAttribute="leading" constant="15" id="s8Q-6N-q85"/>
                            <constraint firstItem="Bix-md-3Pb" firstAttribute="height" secondItem="oez-i2-vlu" secondAttribute="height" id="s8c-z9-gDZ"/>
                            <constraint firstItem="KRy-tV-L9i" firstAttribute="top" secondItem="oez-i2-vlu" secondAttribute="bottom" constant="30" id="uK0-3H-5Ju"/>
                            <constraint firstItem="Fyu-7w-wfL" firstAttribute="leading" secondItem="G0K-Ve-4xt" secondAttribute="leading" constant="20" id="wjg-pa-IhK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G0K-Ve-4xt"/>
                    </view>
                    <connections>
                        <outlet property="lblNumber" destination="P0U-bY-bWo" id="B8i-RC-iJY"/>
                        <outlet property="lblType" destination="Rwc-dX-b2A" id="RNg-nj-oq1"/>
                        <outlet property="lblUnit" destination="l7B-I5-GDv" id="hWM-sH-piF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgm-Ad-Kyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3952" y="116"/>
        </scene>
        <!--Remind Controller-->
        <scene sceneID="0p3-Ob-qeJ">
            <objects>
                <viewController storyboardIdentifier="RemindVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oEk-5S-pzM" customClass="RemindController" customModule="MyRoutine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TcY-zd-MUG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqL-wk-Z5t">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhắc nhở" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMZ-tV-zou">
                                        <rect key="frame" x="161.66666666666666" y="50.666666666666664" width="90.666666666666657" height="23.999999999999993"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z34-gZ-LtZ">
                                        <rect key="frame" x="370" y="46.333333333333336" width="32" height="33.000000000000007"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Sửa">
                                            <color key="titleColor" red="0.8862745098" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="btnEdit:" destination="oEk-5S-pzM" eventType="touchUpInside" id="QRL-OX-tNv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gj-bQ-mIY">
                                        <rect key="frame" x="12" y="47.666666666666664" width="30" height="29.999999999999993"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="btnBack:" destination="oEk-5S-pzM" eventType="touchUpInside" id="uRZ-Vm-v6B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uMZ-tV-zou" firstAttribute="centerY" secondItem="fqL-wk-Z5t" secondAttribute="centerY" multiplier="1.4" id="Md5-nv-pgW"/>
                                    <constraint firstItem="2gj-bQ-mIY" firstAttribute="leading" secondItem="fqL-wk-Z5t" secondAttribute="leading" constant="12" id="Wab-kT-3Za"/>
                                    <constraint firstItem="Z34-gZ-LtZ" firstAttribute="centerY" secondItem="uMZ-tV-zou" secondAttribute="centerY" id="bzw-KJ-9zH"/>
                                    <constraint firstAttribute="trailing" secondItem="Z34-gZ-LtZ" secondAttribute="trailing" constant="12" id="hnx-qO-w1E"/>
                                    <constraint firstItem="2gj-bQ-mIY" firstAttribute="centerY" secondItem="uMZ-tV-zou" secondAttribute="centerY" id="lty-G2-1UD"/>
                                    <constraint firstItem="uMZ-tV-zou" firstAttribute="centerX" secondItem="fqL-wk-Z5t" secondAttribute="centerX" id="txy-9F-8dj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4j9-t8-P2d">
                                <rect key="frame" x="0.0" y="89.666666666666686" width="414" height="806.33333333333326"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="66A-Bp-AtB" firstAttribute="trailing" secondItem="4j9-t8-P2d" secondAttribute="trailing" id="C4B-ZR-C74"/>
                            <constraint firstItem="4j9-t8-P2d" firstAttribute="top" secondItem="fqL-wk-Z5t" secondAttribute="bottom" id="G5x-ry-ypx"/>
                            <constraint firstItem="fqL-wk-Z5t" firstAttribute="top" secondItem="TcY-zd-MUG" secondAttribute="top" id="JYr-vJ-aW7"/>
                            <constraint firstAttribute="bottom" secondItem="4j9-t8-P2d" secondAttribute="bottom" id="P7B-30-B8U"/>
                            <constraint firstItem="fqL-wk-Z5t" firstAttribute="height" secondItem="TcY-zd-MUG" secondAttribute="height" multiplier="1/10" id="PN8-bX-yyG"/>
                            <constraint firstItem="fqL-wk-Z5t" firstAttribute="leading" secondItem="66A-Bp-AtB" secondAttribute="leading" id="cYK-FY-Asj"/>
                            <constraint firstItem="4j9-t8-P2d" firstAttribute="leading" secondItem="66A-Bp-AtB" secondAttribute="leading" id="mDg-ZL-oWU"/>
                            <constraint firstItem="66A-Bp-AtB" firstAttribute="trailing" secondItem="fqL-wk-Z5t" secondAttribute="trailing" id="qrj-jF-fo5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="66A-Bp-AtB"/>
                    </view>
                    <connections>
                        <outlet property="btnEditOutlet" destination="Z34-gZ-LtZ" id="GbW-Y5-TXd"/>
                        <outlet property="tbvRemind" destination="4j9-t8-P2d" id="6cn-9X-cSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upL-Xf-YDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4684" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XZZ-jc-G9P">
            <objects>
                <navigationController storyboardIdentifier="Nav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="qVH-8I-8dC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1XC-7e-62i">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yvv-cx-hoH" kind="relationship" relationship="rootViewController" id="Rl8-gH-Ll4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozt-Tj-w90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="96" height="96"/>
        <image name="back" width="30" height="30"/>
        <image name="iconDiary" width="30" height="30"/>
        <image name="next" width="30" height="30"/>
    </resources>
</document>
