<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting Controller-->
        <scene sceneID="hjf-UI-Il2">
            <objects>
                <viewController storyboardIdentifier="Setting" useStoryboardIdentifierAsRestorationIdentifier="YES" id="alB-cF-f9y" customClass="SettingController" customModule="MyRoutine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QPh-G7-2cw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="du9-qE-96r">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cài đặt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAQ-Kn-YOd">
                                        <rect key="frame" x="174" y="50.5" width="66.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DAQ-Kn-YOd" firstAttribute="centerY" secondItem="du9-qE-96r" secondAttribute="centerY" multiplier="1.4" id="09r-Jn-ser"/>
                                    <constraint firstItem="DAQ-Kn-YOd" firstAttribute="centerX" secondItem="du9-qE-96r" secondAttribute="centerXWithinMargins" id="sXF-d1-JLk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CFo-cM-QzJ">
                                <rect key="frame" x="0.0" y="104.5" width="414" height="708.5"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CFo-cM-QzJ" firstAttribute="top" secondItem="du9-qE-96r" secondAttribute="bottom" constant="15" id="BRF-dZ-kD9"/>
                            <constraint firstItem="QXy-0X-l34" firstAttribute="bottom" secondItem="CFo-cM-QzJ" secondAttribute="bottom" id="Bc8-oJ-fiR"/>
                            <constraint firstItem="du9-qE-96r" firstAttribute="top" secondItem="QPh-G7-2cw" secondAttribute="top" id="Ig4-1g-KIv"/>
                            <constraint firstItem="CFo-cM-QzJ" firstAttribute="leading" secondItem="QXy-0X-l34" secondAttribute="leading" id="JRq-lV-bZm"/>
                            <constraint firstItem="QXy-0X-l34" firstAttribute="trailing" secondItem="du9-qE-96r" secondAttribute="trailing" id="KPa-ZF-Tih"/>
                            <constraint firstItem="du9-qE-96r" firstAttribute="height" secondItem="QPh-G7-2cw" secondAttribute="height" multiplier="1/10" id="Lpu-UA-jdO"/>
                            <constraint firstItem="QXy-0X-l34" firstAttribute="trailing" secondItem="CFo-cM-QzJ" secondAttribute="trailing" id="aBm-gE-56x"/>
                            <constraint firstItem="du9-qE-96r" firstAttribute="leading" secondItem="QXy-0X-l34" secondAttribute="leading" id="jxO-3s-fzh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QXy-0X-l34"/>
                    </view>
                    <navigationItem key="navigationItem" id="mds-OH-UkO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="settingTableView" destination="CFo-cM-QzJ" id="qph-zG-Yj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hc1-6w-Pec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746.37681159420299" y="-335.49107142857139"/>
        </scene>
        <!--Set Up Password Controller-->
        <scene sceneID="0RV-2G-70R">
            <objects>
                <viewController storyboardIdentifier="SetUpPasswordController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uOD-nV-2vh" customClass="SetUpPasswordController" customModule="MyRoutine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jhD-7p-FT0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3S-qc-UaG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khoá bảo mật" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhe-Pd-K1g">
                                        <rect key="frame" x="142" y="50.5" width="130" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4H-EI-AHu">
                                        <rect key="frame" x="12" y="47.5" width="30" height="30"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="handleBackButton:" destination="uOD-nV-2vh" eventType="touchUpInside" id="tDa-si-ITF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="V4H-EI-AHu" firstAttribute="leading" secondItem="i3S-qc-UaG" secondAttribute="leading" constant="12" id="Fok-Wr-tSd"/>
                                    <constraint firstItem="mhe-Pd-K1g" firstAttribute="centerY" secondItem="i3S-qc-UaG" secondAttribute="centerY" multiplier="1.4" id="b1t-eB-oW0"/>
                                    <constraint firstItem="V4H-EI-AHu" firstAttribute="centerY" secondItem="mhe-Pd-K1g" secondAttribute="centerY" id="fhk-DS-2xj"/>
                                    <constraint firstItem="mhe-Pd-K1g" firstAttribute="centerX" secondItem="i3S-qc-UaG" secondAttribute="centerXWithinMargins" id="mFz-z4-obm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sht-YW-G4Z">
                                <rect key="frame" x="0.0" y="89.5" width="414" height="772.5"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sht-YW-G4Z" firstAttribute="top" secondItem="i3S-qc-UaG" secondAttribute="bottom" id="33C-Lh-Dzn"/>
                            <constraint firstItem="i3S-qc-UaG" firstAttribute="leading" secondItem="EdL-BV-ut0" secondAttribute="leading" id="OrM-jH-Kc3"/>
                            <constraint firstItem="EdL-BV-ut0" firstAttribute="trailing" secondItem="i3S-qc-UaG" secondAttribute="trailing" id="YTB-t8-o6G"/>
                            <constraint firstItem="i3S-qc-UaG" firstAttribute="height" secondItem="jhD-7p-FT0" secondAttribute="height" multiplier="1/10" id="b4H-5i-4ee"/>
                            <constraint firstItem="EdL-BV-ut0" firstAttribute="trailing" secondItem="Sht-YW-G4Z" secondAttribute="trailing" id="bL8-Hi-uhK"/>
                            <constraint firstItem="i3S-qc-UaG" firstAttribute="top" secondItem="jhD-7p-FT0" secondAttribute="top" id="c07-HB-a0m"/>
                            <constraint firstItem="Sht-YW-G4Z" firstAttribute="leading" secondItem="EdL-BV-ut0" secondAttribute="leading" id="fsS-0H-i7X"/>
                            <constraint firstItem="EdL-BV-ut0" firstAttribute="bottom" secondItem="Sht-YW-G4Z" secondAttribute="bottom" id="peY-bI-Wi7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EdL-BV-ut0"/>
                    </view>
                    <connections>
                        <outlet property="setUpPwTableView" destination="Sht-YW-G4Z" id="FUL-7v-ywV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ly9-S5-lHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442.0289855072465" y="-333.48214285714283"/>
        </scene>
        <!--Manage Routine Controller-->
        <scene sceneID="jUg-sn-Nff">
            <objects>
                <viewController storyboardIdentifier="ManageRoutineController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hVO-Sb-ztS" customClass="ManageRoutineController" customModule="MyRoutine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2w-oB-Tz8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jX9-Et-O6J">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quản lý thói quen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHv-BK-rtY">
                                        <rect key="frame" x="126" y="50.5" width="162.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2B0-fs-AJz">
                                        <rect key="frame" x="12" y="47.5" width="30" height="30"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="handleBackButton:" destination="hVO-Sb-ztS" eventType="touchUpInside" id="IHB-LH-mbU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oB-0g-Boq">
                                        <rect key="frame" x="367" y="45" width="35" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                        <state key="normal" title="Xoá">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleDeleteButton:" destination="hVO-Sb-ztS" eventType="touchUpInside" id="6EY-dr-Wid"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KHv-BK-rtY" firstAttribute="centerX" secondItem="jX9-Et-O6J" secondAttribute="centerXWithinMargins" id="2Np-YK-jtR"/>
                                    <constraint firstItem="KHv-BK-rtY" firstAttribute="centerY" secondItem="jX9-Et-O6J" secondAttribute="centerY" multiplier="1.4" id="7ao-F2-Gfb"/>
                                    <constraint firstItem="2B0-fs-AJz" firstAttribute="leading" secondItem="jX9-Et-O6J" secondAttribute="leading" constant="12" id="BLC-Ig-vCd"/>
                                    <constraint firstItem="2B0-fs-AJz" firstAttribute="centerY" secondItem="KHv-BK-rtY" secondAttribute="centerY" id="DXx-Oc-HR6"/>
                                    <constraint firstItem="5oB-0g-Boq" firstAttribute="centerY" secondItem="KHv-BK-rtY" secondAttribute="centerY" id="PQy-fO-Isz"/>
                                    <constraint firstAttribute="trailing" secondItem="5oB-0g-Boq" secondAttribute="trailing" constant="12" id="pMz-TH-43i"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="IPd-d5-A7f">
                                <rect key="frame" x="0.0" y="89.5" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5p2-nF-gmX">
                                <rect key="frame" x="0.0" y="145.5" width="414" height="750.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cb-bI-fHs">
                                <rect key="frame" x="0.0" y="145.5" width="414" height="750.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chưa có thói quen nào" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pF0-Px-QyX">
                                        <rect key="frame" x="119.5" y="328" width="175.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pF0-Px-QyX" firstAttribute="centerX" secondItem="3cb-bI-fHs" secondAttribute="centerXWithinMargins" id="65Y-fe-4Ga"/>
                                    <constraint firstItem="pF0-Px-QyX" firstAttribute="centerY" secondItem="3cb-bI-fHs" secondAttribute="centerY" multiplier="0.9" id="IoT-8I-EAc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5p2-nF-gmX" firstAttribute="leading" secondItem="mtU-Ob-Int" secondAttribute="leading" id="4Cp-Sk-jad"/>
                            <constraint firstItem="3cb-bI-fHs" firstAttribute="top" secondItem="IPd-d5-A7f" secondAttribute="bottom" id="KCq-ib-ovi"/>
                            <constraint firstItem="5p2-nF-gmX" firstAttribute="top" secondItem="IPd-d5-A7f" secondAttribute="bottom" id="L2L-h4-f3o"/>
                            <constraint firstItem="3cb-bI-fHs" firstAttribute="leading" secondItem="mtU-Ob-Int" secondAttribute="leading" id="WQz-7f-rI8"/>
                            <constraint firstItem="IPd-d5-A7f" firstAttribute="top" secondItem="jX9-Et-O6J" secondAttribute="bottom" id="ajm-Aw-ZvR"/>
                            <constraint firstItem="mtU-Ob-Int" firstAttribute="trailing" secondItem="5p2-nF-gmX" secondAttribute="trailing" id="cyy-oX-fbb"/>
                            <constraint firstAttribute="bottom" secondItem="5p2-nF-gmX" secondAttribute="bottom" id="eJL-PS-ZmI"/>
                            <constraint firstItem="IPd-d5-A7f" firstAttribute="leading" secondItem="mtU-Ob-Int" secondAttribute="leading" id="gU0-S5-zVt"/>
                            <constraint firstAttribute="bottom" secondItem="3cb-bI-fHs" secondAttribute="bottom" id="hFW-1n-72z"/>
                            <constraint firstItem="3cb-bI-fHs" firstAttribute="trailing" secondItem="mtU-Ob-Int" secondAttribute="trailing" id="imG-OU-1hv"/>
                            <constraint firstItem="jX9-Et-O6J" firstAttribute="leading" secondItem="mtU-Ob-Int" secondAttribute="leading" id="jF4-PT-Yng"/>
                            <constraint firstItem="mtU-Ob-Int" firstAttribute="trailing" secondItem="jX9-Et-O6J" secondAttribute="trailing" id="l5g-vg-Sej"/>
                            <constraint firstItem="jX9-Et-O6J" firstAttribute="height" secondItem="w2w-oB-Tz8" secondAttribute="height" multiplier="1/10" id="m2p-ms-UjQ"/>
                            <constraint firstItem="jX9-Et-O6J" firstAttribute="top" secondItem="w2w-oB-Tz8" secondAttribute="top" id="ybU-6D-TwK"/>
                            <constraint firstItem="IPd-d5-A7f" firstAttribute="trailing" secondItem="mtU-Ob-Int" secondAttribute="trailing" id="zZk-7l-hS3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mtU-Ob-Int"/>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="5oB-0g-Boq" id="DTl-Nf-2To"/>
                        <outlet property="hiddenView" destination="3cb-bI-fHs" id="SUt-hz-fyu"/>
                        <outlet property="routineSearchBar" destination="IPd-d5-A7f" id="oNm-tU-qId"/>
                        <outlet property="routineTableView" destination="5p2-nF-gmX" id="heV-f6-Jzp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIY-dj-wYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="-334"/>
        </scene>
        <!--Password Input Contrroller-->
        <scene sceneID="8MK-Z2-4Hn">
            <objects>
                <viewController storyboardIdentifier="PasswordInputContrroller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ctG-Ph-cHJ" customClass="PasswordInputContrroller" customModule="MyRoutine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="huP-kk-3Oa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Lm-6c-dAg">
                                <rect key="frame" x="41.5" y="185.5" width="331" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="5nZ-OY-OeT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k76-yp-Kfj">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0CR-tj-TV8">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="l3A-ZO-aXk">
                                <rect key="frame" x="41.5" y="323" width="331" height="441.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gyt-xz-kPj">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="101"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11t-vv-gZ3" customClass="RoundedButton" customModule="MyRoutine" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="102.5" height="101"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="37"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.97140935569999998" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.97140935569999998" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handleNumberButton:" destination="ctG-Ph-cHJ" eventType="touchUpInside" id="OZP-zN-eY9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpM-zZ-rVz" customClass="RoundedButton" customModule="MyRoutine" customModuleProvider="target">
                                                <rect key="frame" x="114.5" y="0.0" width="102" height="101"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="37"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.97140935569999998" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.97140935569999998" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handleNumberButton:" destination="ctG-Ph-cHJ" eventType="touchUpInside" id="1TZ-id-udu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUr-U6-t8l" customClass="RoundedButton" customModule="MyRoutine" customModuleProvider="target">
                                                <rect key="frame" x="228.5" y="0.0" width="102.5" height="101"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="37"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.97140935569999998" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.97254901960784312" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handleNumberButton:" destination="ctG-Ph-cHJ" eventType="touchUpInside" id="Xwc-Kq-pHs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fwb-r7-tWM">
                                        <rect key="frame" x="0.0" y="113" width="331" height="101.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="han-yc-uFz" customClass="RoundedButton" customModule="MyRoutine" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="102.5" height="101.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="37"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.97140935569999998" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.97140935569999998" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handleNumberButton:" destination="ctG-Ph-cHJ" eventType="touchUpInside" id="LWe-j2-Fgg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhj-vS-mvg" customClass="RoundedButton" customModule="MyRoutine" customModuleProvider="target">
                                                <rect key="frame" x="114.5" y="0.0" width="102" height="101.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="37"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.97140935569999998" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.97140935569999998" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handleNumberButton:" destination="ctG-Ph-cHJ" eventType="touchUpInside" id="oUI-al-JRm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AG-d2-tHk" customClass="RoundedButton" customModule="MyRoutine" customModuleProvider="target">
                                                <rect key="frame" x="228.5" y="0.0" width="102.5" height="101.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="37"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.97140935569999998" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.97140935569999998" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handleNumberButton:" destination="ctG-Ph-cHJ" eventType="touchUpInside" id="AvS-Lv-YPp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="W0D-gr-e94">
                                        <rect key="frame" x="0.0" y="226.5" width="331" height="101.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfS-Rz-15l" customClass="RoundedButton" customModule="MyRoutine" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="102.5" height="101.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="37"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.97140935569999998" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.97140935569999998" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handleNumberButton:" destination="ctG-Ph-cHJ" eventType="touchUpInside" id="D00-Qa-pbv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFC-Tl-yaC" customClass="RoundedButton" customModule="MyRoutine" customModuleProvider="target">
                                                <rect key="frame" x="114.5" y="0.0" width="102" height="101.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="37"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.97140935569999998" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.97140935569999998" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handleNumberButton:" destination="ctG-Ph-cHJ" eventType="touchUpInside" id="A9F-pN-KLr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fy-K0-uJy" customClass="RoundedButton" customModule="MyRoutine" customModuleProvider="target">
                                                <rect key="frame" x="228.5" y="0.0" width="102.5" height="101.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="37"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.97140935569999998" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.97140935569999998" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handleNumberButton:" destination="ctG-Ph-cHJ" eventType="touchUpInside" id="CZc-Dt-sRb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="yN1-hK-o9P">
                                        <rect key="frame" x="0.0" y="340" width="331" height="101.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gyh-1B-yi4">
                                                <rect key="frame" x="0.0" y="0.0" width="102.5" height="101.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q20-ES-meM" customClass="RoundedButton" customModule="MyRoutine" customModuleProvider="target">
                                                <rect key="frame" x="114.5" y="0.0" width="102" height="101.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="37"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.97140935569999998" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.97140935569999998" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handleNumberButton:" destination="ctG-Ph-cHJ" eventType="touchUpInside" id="3IF-FG-iEU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4m-ck-9G4">
                                                <rect key="frame" x="228.5" y="0.0" width="102.5" height="101.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Xoá">
                                                    <color key="titleColor" red="0.97140935569999998" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleDeleteButton:" destination="ctG-Ph-cHJ" eventType="touchUpInside" id="upu-zM-KYq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l3A-ZO-aXk" secondAttribute="height" multiplier="3/4" id="rBn-7i-Tnr"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhập mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22A-sJ-ERL">
                                <rect key="frame" x="137.5" y="143.5" width="139.5" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Lm-6c-dAg" firstAttribute="width" secondItem="huP-kk-3Oa" secondAttribute="width" multiplier="0.8" id="50G-6y-82j"/>
                            <constraint firstItem="l3A-ZO-aXk" firstAttribute="centerY" secondItem="lPz-0P-98e" secondAttribute="centerY" multiplier="1.2" id="7Ps-hW-NOG"/>
                            <constraint firstItem="7Lm-6c-dAg" firstAttribute="centerX" secondItem="lPz-0P-98e" secondAttribute="centerX" id="B8g-49-q7M"/>
                            <constraint firstItem="l3A-ZO-aXk" firstAttribute="width" secondItem="huP-kk-3Oa" secondAttribute="width" multiplier="0.8" id="Dyz-so-Ll4"/>
                            <constraint firstItem="7Lm-6c-dAg" firstAttribute="top" secondItem="22A-sJ-ERL" secondAttribute="bottom" constant="17" id="GNz-CX-8bO"/>
                            <constraint firstItem="7Lm-6c-dAg" firstAttribute="centerY" secondItem="lPz-0P-98e" secondAttribute="centerY" multiplier="0.45" id="Rs8-jG-PTK"/>
                            <constraint firstItem="l3A-ZO-aXk" firstAttribute="centerX" secondItem="huP-kk-3Oa" secondAttribute="centerXWithinMargins" id="myU-jh-WrD"/>
                            <constraint firstItem="22A-sJ-ERL" firstAttribute="centerX" secondItem="huP-kk-3Oa" secondAttribute="centerXWithinMargins" id="rN2-T8-ZzO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lPz-0P-98e"/>
                    </view>
                    <connections>
                        <outlet property="collectionViewPw" destination="7Lm-6c-dAg" id="Wj8-Dy-ZRh"/>
                        <outlet property="typePasswordLabel" destination="22A-sJ-ERL" id="1tV-zH-6HN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAn-9i-VFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904" y="-335"/>
        </scene>
        <!--Edit Routine Controller-->
        <scene sceneID="eS5-Rt-EOG">
            <objects>
                <viewController storyboardIdentifier="EditRoutineController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f7g-g8-PYn" customClass="EditRoutineController" customModule="MyRoutine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xev-wG-fD5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I23-T9-fz3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chỉnh sửa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Paj-Cu-TwQ">
                                        <rect key="frame" x="103.5" y="50.5" width="207" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csT-hf-zFj">
                                        <rect key="frame" x="12" y="45" width="35" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                        <state key="normal" title="Huỷ">
                                            <color key="titleColor" red="0.95294117649999999" green="0.68235294120000001" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="handleCancelButton:" destination="f7g-g8-PYn" eventType="touchUpInside" id="u48-k2-sLz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBb-9d-2wX">
                                        <rect key="frame" x="367" y="45" width="35" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                        <state key="normal" title="Lưu">
                                            <color key="titleColor" red="0.95294117649999999" green="0.68235294120000001" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="handleSaveButton:" destination="f7g-g8-PYn" eventType="touchUpInside" id="pkb-w1-ezA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Paj-Cu-TwQ" firstAttribute="width" secondItem="I23-T9-fz3" secondAttribute="width" multiplier="1/2" id="9hk-xm-Lkk"/>
                                    <constraint firstItem="csT-hf-zFj" firstAttribute="centerY" secondItem="Paj-Cu-TwQ" secondAttribute="centerY" id="PTq-qJ-PBG"/>
                                    <constraint firstItem="NBb-9d-2wX" firstAttribute="centerY" secondItem="Paj-Cu-TwQ" secondAttribute="centerY" id="QRq-FG-2aa"/>
                                    <constraint firstAttribute="trailing" secondItem="NBb-9d-2wX" secondAttribute="trailing" constant="12" id="T9L-wk-Nj2"/>
                                    <constraint firstItem="Paj-Cu-TwQ" firstAttribute="centerY" secondItem="I23-T9-fz3" secondAttribute="centerY" multiplier="1.4" id="f8E-ep-rfh"/>
                                    <constraint firstItem="csT-hf-zFj" firstAttribute="leading" secondItem="I23-T9-fz3" secondAttribute="leading" constant="12" id="gHD-Jn-Brv"/>
                                    <constraint firstItem="Paj-Cu-TwQ" firstAttribute="centerX" secondItem="I23-T9-fz3" secondAttribute="centerX" id="q0i-OA-lPE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FVG-PE-l4H">
                                <rect key="frame" x="0.0" y="89.5" width="414" height="772.5"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FVG-PE-l4H" firstAttribute="top" secondItem="I23-T9-fz3" secondAttribute="bottom" id="7pi-qa-HnX"/>
                            <constraint firstItem="Tru-RY-59m" firstAttribute="bottom" secondItem="FVG-PE-l4H" secondAttribute="bottom" id="AOW-z3-WHN"/>
                            <constraint firstItem="Tru-RY-59m" firstAttribute="trailing" secondItem="I23-T9-fz3" secondAttribute="trailing" id="J02-20-tcz"/>
                            <constraint firstItem="Tru-RY-59m" firstAttribute="trailing" secondItem="FVG-PE-l4H" secondAttribute="trailing" id="K6d-Em-JJF"/>
                            <constraint firstItem="I23-T9-fz3" firstAttribute="top" secondItem="Xev-wG-fD5" secondAttribute="top" id="WaT-ed-MIw"/>
                            <constraint firstItem="I23-T9-fz3" firstAttribute="height" secondItem="Xev-wG-fD5" secondAttribute="height" multiplier="1/10" id="kBK-n9-IPY"/>
                            <constraint firstItem="I23-T9-fz3" firstAttribute="leading" secondItem="Tru-RY-59m" secondAttribute="leading" id="qJW-AF-OSk"/>
                            <constraint firstItem="FVG-PE-l4H" firstAttribute="leading" secondItem="Tru-RY-59m" secondAttribute="leading" id="sw2-Vt-4N4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tru-RY-59m"/>
                    </view>
                    <connections>
                        <outlet property="infoRoutineTableView" destination="FVG-PE-l4H" id="5V2-e3-V3a"/>
                        <outlet property="nameRoutineLabel" destination="Paj-Cu-TwQ" id="xGd-hh-5Ln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmH-BS-os9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3599" y="-334"/>
        </scene>
        <!--Cài đặt-->
        <scene sceneID="1lh-jr-0dG">
            <objects>
                <navigationController storyboardIdentifier="NavSetting" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="4Lr-yz-O6M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Cài đặt" image="iconSetting" id="cM6-5z-f7r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5qE-VF-qxu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="alB-cF-f9y" kind="relationship" relationship="rootViewController" id="OUh-hA-z7m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLU-DQ-9mL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163.768115942029" y="-335.49107142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="30" height="30"/>
        <image name="iconSetting" width="30" height="30"/>
    </resources>
</document>
