<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="2Y5-WP-Gfv">
            <objects>
                <viewController storyboardIdentifier="StatisticAll" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4MJ-9R-rmP" customClass="StatisticAllController" customModule="MyRoutine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cw1-ll-J3F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pr_profile_bg" translatesAutoresizingMaskIntoConstraints="NO" id="O7f-dR-Q9U">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6J2-y4-gIr" firstAttribute="trailing" secondItem="O7f-dR-Q9U" secondAttribute="trailing" id="0hP-tN-DMz"/>
                            <constraint firstItem="O7f-dR-Q9U" firstAttribute="leading" secondItem="6J2-y4-gIr" secondAttribute="leading" id="7t1-pp-40L"/>
                            <constraint firstItem="6J2-y4-gIr" firstAttribute="bottom" secondItem="O7f-dR-Q9U" secondAttribute="bottom" id="Tt5-cO-hP0"/>
                            <constraint firstItem="O7f-dR-Q9U" firstAttribute="top" secondItem="cw1-ll-J3F" secondAttribute="top" id="tjc-cA-QCk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6J2-y4-gIr"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Item" image="iconStatistic" id="svf-i4-sN4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1Z-Sw-p6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconStatistic" width="30" height="30"/>
        <image name="pr_profile_bg" width="375" height="812"/>
    </resources>
</document>
